<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.nav-elements ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin-left: -5px;
    margin-top: 5px;
    line-height: 2.7;
    letter-spacing: 1px;
}
.t-d1{
    color:#2c2e2f;
}
a{
    text-decoration: none;
}

/*navbar elements */
 .nav-elements .ele {
    padding: 0 30px;
    font-size: 16px;
    margin-top: 5px;
    margin-left: 5px;
    color: #2c2e2f;
    font-weight: 700;
    font-family: PayPalSansSmall-Regular,Helvetica Neue,Arial,sans-serif;
}
.submenu{
    display: none;
    position: absolute;
    z-index: 1;
    background-color: #012169;
    width: 1645px;
    margin-left:-300px;
    color: aliceblue;
}
 
 .submenu{
    display: none;
}
.nav-elements .ele .t-d1:hover .submenu{
    display: block;
}
.t-d1 a{
    color: #2c2e2f;
}

.nav-elements a:hover:after { 
    width: 100%; 
    left: 0; 
  }
.AwBtn{
    width: 18px;
    height: 18px;
    transition: all 0.4s ease;
}
.AwBtn:hover {
    transform: rotateZ(-180deg);
  }

.nav-elements:not(:hover) .submenu{
    display: none;
}
.t-d1 .t-e1::after{
    content:" " ;
    position: absolute;
    margin-top: 38px;
    height: 5px;
    width: 0;
    margin-left: -126px;
    background-color: #012169;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    /* transition-timing-function: ease-in-out;
    transform: scaleX(0); */
    cursor: pointer;
   

}

.t-d1 .t-e1:hover::after{
    width: 7%;
   
}



    </style>
    <title>Document</title>
</head>
<body>
    <div class="nav-elements">
        <ul class="ele">
          <li class="t-d1"><a href="#">INDIVIDUAL </a>
            <img src="assets/images/icons8-expand-arrow-50.png" alt="" class="AwBtn">
           
            <div class="submenu">
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
        </ul>
    </div>
        </li>
          
          <li class="t-d">BUSINESS</li>
          <li class="t-d">PARTNERS</li>
          <li class="t-d">USEFUL INFO</li>
        </ul>
    </div>
      
</body>
</html>