<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.parent {
  position: relative;
}

.parent:hover .dropdown {
  display: block;
}

.parent:before {
  content: ">";
  display: inline-block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5px 5px 0 5px;
  border-color: #aaa transparent transparent transparent;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%) rotate(180deg);
}

.dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  padding: 0;
  margin: 0;
  list-style: none;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,.3);
}

.dropdown li {
  padding: 10px;
}

.dropdown li:hover {
  background-color: #f2f2f2;
}

    </style>
</head>
<body>
    <div class="parent">
        <a href="#">Menu Item</a>
        <ul class="dropdown">
          <li><a href="#">Submenu Item 1</a></li>
          <li><a href="#">Submenu Item 2</a></li>
          <li><a href="#">Submenu Item 3</a></li>
        </ul>
      </div>
      
</body>
</html>